spring.application.name=search-engine
server.port=8081

# Datasource Configuration
elasticsearch.url=localhost:9200

# Kafka Consumer Configuration
kafka.bootstrap-servers=localhost:59092
kafka.group-id=search-engine


# Kafka Listener Configuration
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000


