spring.application.name=web-crawler
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

kafka.brokers = localhost:59092


db.host=localhost
db.port=5432
db.username=postgres
db.password=toor

schema.include.list=public
table.include.list=public.page,public.outbox


